{
  "name": "Scroll",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://apolloevoapi.azurewebsites.net/api"
    }
  ]
}
